* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    height: 83px;
    margin: 0;
    width: 100%;
  }
  
  .header-left {
    display: flex;
    width: 25%;
    text-align: center;
  }
  
  .header-right {
    display: flex;
    width: 25%;
    text-align: center;
  }
  
  .nav-link {
    display: flex;
    width: 50%;
    padding: 32px 24px;
    justify-content: center;
    align-items: center;
  }
  .left {
    border-right: 2px solid var(--Black, #121212);
  }
  
  .right {
    border-left: 2px solid var(--Black, #121212);
  }

.grid {
  background-color: burlywood;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 360px 360px 360px 360px 360px;
  grid-template-areas:
    "name-box box-1 img-1"
    "name-box img-2 box-2"
    "space-box box-3 img-3"
    "space-box img-4 box-4"
    "space-box box-5 img-5";
}

.name-box {
  background-color: white;
  border: 1px solid var(--Black, #121212);
  grid-area: name-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 360px 360px;
  grid-template-areas:
    "left-up left-up"
    "hero-img left-down";
}

.left-up {
  background-color: white;
  grid-area: left-up;
  margin: 80px 80px 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  border-bottom: 2px solid var(--Black, #121212);
}
.italic {
  font-style: italic;
}
#Title {
  font-size: 46px;
  line-height: 120%;
  font-weight: 600;
  margin-bottom: 0;
}
#hero-text {
  color: var(--black-brightness-90, rgba(18, 18, 18, 0.9));
  font-size: 18px;
  font-style: normal;
  line-height: 140%;
}

.hero-img {
  /* background-color: #cf3ccd; */
  grid-area: hero-img;
  size: 360px 360px;
  margin: 0 0 80px 80px;
  padding: 24px 24px 0 0;
  /* background-image: url('img/img-hero.png');
  background-position: center;
  background-size: cover; */
}

.teksto-divas {
  background-color: white;
  grid-area: left-down;
  margin: 0 80px 80px 0;
  padding: 24px 0 0 0;
  display: flex;
  align-items: flex-end;
  flex: 1 0 0;
  align-self: stretch;
}
.left-down-text {
  /* margin: 0 80px 80px 0; */
  padding: 0 0 0 24px;
  display: flex;
  align-items: flex-end;
  flex: 1 0 0;
  align-self: stretch;
  border-left: 2px solid var(--Black, #121212);
  
}

.space-box {
  background-color: #ffffff;
  grid-area: space-box;
  border: 1px solid var(--Black, #121212);
  
}


.selection-box-1 {
  background-color: white;
  grid-area: box-1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid var(--Black, #121212);
  
}

.select-text {
  font-family: "Montserrat", sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 120%;
}
.tekstukas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  position: absolute; 
  bottom: 0px;
 
}
.selection-img-1 {
  background-color: white;
  grid-area: img-1;
  background-image: url("./img/Bulk+Flower+Bucket+3.jpg");
  background-position: center;
  background-size: cover;
  border: 1px solid var(--Black, #121212);
}

.selection-box-2 {
  background-color: white;
  grid-area: box-2;
  padding: 15px;
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid var(--Black, #121212);
}

.selection-img-2 {
  background-color: white;
  grid-area: img-2;
  border: 1px solid var(--Black, #121212);
}

.selection-box-3 {
  background-color: white;
  grid-area: box-3;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid var(--Black, #121212);
}

.selection-img-3 {
  background-color: white;
  grid-area: img-3;
  border: 1px solid var(--Black, #121212);
}

.selection-box-4 {
  background-color: white;
  grid-area: box-4;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid var(--Black, #121212);
}

.selection-img-4 {
  background-color: white;
  grid-area: img-4;
  border: 1px solid var(--Black, #121212);
}

.selection-box-5 {
  background-color: white;
  grid-area: box-5;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid var(--Black, #121212);
}

.selection-img-5 {
  background-color: white;
  grid-area: img-5;
  border: 1px solid var(--Black, #121212);
}

.section-wrapper {
    display: flex;
    border:  1px solid var(--Black, #121212);
    
}
.section-name {
    width:50%;
    border:  1px solid var(--Black, #121212);
    padding: 80px;
    font-family: "Montserrat", sans-serif;
}
.section-content {

    width:50%;
    border: 1px solid var(--Black, #121212);
    padding: 85px;
    font-family: "Montserrat", sans-serif;
}
.section-name {
    font-size: 30px;
}
.regular-button {
    margin-top: 64px;
    border-radius: none;
    background-color: white;
    width: 175px;
    height: 56px;
    justify-content: center;
align-items: center;

}
.footer {
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.footer-box {
  width: 25%;
  min-height: 429px;
  max-height: 450px;
  padding: 40px;
  border: 1px solid var(--Black, #121212);
  
  font-size: 16px;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.input {
  display: flex;
  height: 56px;
  width: 100%;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 0;
  border: 1px solid #808080;
  color: #808080;
}

.button {
  display: flex;
  height: 56px;
  width: 100%;
  padding: 16px 24px 14px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 0;
  color: #ffffff;
  background-color: #000000;
}

.footer-box-2 {
  padding: 24px 0 24px 0;
}
#footer-text {
  margin: 0 0 24px 0;
}

.footer-title {
  font-size: 21px;
  color: #808080;
  margin: 0;
}

.footer-subtitle {
  font-size: 14px;
  color: #808080;
  margin: 0 0 5px 0;
}

.footer-text {
  color: black;
  /* padding: 24px 0 24px 0; */
}

.social-icons {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}

.list {
  margin: 0;
  padding: 24px 0 24px 0;
  list-style-type: none;
}
/* .service-list {
    margin: 0;
    padding: 24px 0 24px 0;
    list-style-type: none; */

.list-2 {
  margin: 0;
  padding: 0 ;
  list-style-type: none;
}
li {
  margin-bottom: 2px;
}

